src/main/protobuf/org/seasailing/protobuf/Seas.proto

syntax="proto3";

package org.seasailing.protobuf;
option java_package = "org.seasailing.protobuf";
option java_multiple_files = true;

import "google/protobuf/wrappers.proto";


message Msg {
    enum Severity {
        INFO = 0;
        WARNING = 1;
        ERROR = 2;
        EXCEPTION = 3;
    }

    Severity severity = 1;
    string message = 2;
}

message PersonDTO {
    google.protobuf.StringValue name = 1;
    google.protobuf.StringValue email = 2;
    google.protobuf.StringValue phone = 3;
}

message ClubDTO {
    google.protobuf.Int32Value id = 1;
    google.protobuf.StringValue name = 2;
    google.protobuf.StringValue email = 3;
    PersonDTO handicapper = 4;
    HandicapDTO defaultHandicap = 5;
}


message BoatDTO {
    message BoatNameDTO {
        google.protobuf.Int32Value id = 1;
        google.protobuf.StringValue name = 2;
    }

    BoatNameDTO name = 1;
    google.protobuf.StringValue make = 2;
    google.protobuf.DoubleValue length = 3;
    google.protobuf.Int32Value rating = 4;
    PersonDTO skipper = 5;
    google.protobuf.BoolValue active = 6;
    ClubDTO club = 7;
}

message HandicapDTO {
    enum Method {
        TIME_ON_TIME = 0;
        TIME_ON_DISTANCE = 1;
    }

    google.protobuf.Int32Value denominator = 1;
    Method method = 4;
}

enum Status {
    FINISHED = 0;
    DNS = 1;
    DNF = 2;
    DSQ = 3;
}


message FinishTimeDTO {
    BoatDTO boat = 1;
    Status status = 2;
    google.protobuf.Int64Value finishTime = 3;
    RaceDTO race = 4;
}

message ResultDTO {
    google.protobuf.StringValue boat = 1;
    google.protobuf.Int32Value rating = 2;
    Status status = 3;
    google.protobuf.Int64Value finishTime = 4;
    google.protobuf.Int64Value elapsedTime = 5;
    google.protobuf.Int64Value correctedTime = 6;
    RaceDTO race = 7;
}

message SeriesDTO {
    google.protobuf.Int32Value id  = 1;
    google.protobuf.StringValue name = 2;
    google.protobuf.StringValue description = 3;
    google.protobuf.StringValue sponsor = 4;
    google.protobuf.Int32Value defaultMultiplier = 5;
    ClubDTO club = 6;
}

message CourseDTO {
    google.protobuf.Int32Value id  = 1;
    google.protobuf.StringValue name = 2;
    google.protobuf.StringValue description = 3;
    google.protobuf.DoubleValue distance = 4;
    ClubDTO club = 5;
}

message RaceDTO {
    enum Option {
        DEFAULT = 0;
        TWICE = 1;
        REVERSE = 2;
    }

    google.protobuf.Int32Value id = 1;
    google.protobuf.Int64Value startTime = 2;
    SeriesDTO series = 3;
    CourseDTO course = 4;
    google.protobuf.Int32Value multiplier = 5;
    Option option = 6;
    HandicapDTO handicap = 7;
    repeated ResultDTO results = 8;
}




